{
  "permissions": {
    "allow": [
      // 覆盖3000-3009所有端口的检测与访问（10个端口）
      "Bash(lsof -ti :300[0-9])",
      "Bash(curl -I http://localhost:300[0-9])",
      // 保留特定的POST接口调用（3001端口）
      "Bash(curl -X POST -H \"Content-Type: application/json\" -d '*' http://localhost:3001/api/analyze)",
      
      // 文件/目录操作（原核心权限不变）
      "Read(//Users/junjian/.openclaw/workspace/zeroai/**)",
      "Bash(mv /Users/junjian/GitHub/wang-junjian/zeroai/app/projects/[code]/* /Users/junjian/GitHub/wang-junjian/zeroai/app/projects/[code]/)",
      
      // 进程管理、npm、Git操作（原核心权限不变）
      "Bash(pkill -f \"next dev\")",
      "Bash(npm install * && npm install -D *)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(ls -la /Users/junjian/GitHub/wang-junjian/zeroai/app/projects/[code]/)"
    ],
    "additionalDirectories": [
      "/Users/junjian/GitHub/wang-junjian/zeroai/app/projects",
      "/Users/junjian/GitHub/wang-junjian/zeroai/app/[code]",
      "/Users/junjian/GitHub/wang-junjian/zeroai/app/projects/[code]"
    ]
  }
}
